# Mobilotomasyon

./: pom.xml
src/main/java/stepDefinitions/: AkakceSteps.java
src/main/java/utils/: AppiumDriverManager.java
src/main/resources/features/: Akakce.feature
